crawler {

  crawler-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
//    thread-pool-executor {
//      # minimum number of threads to cap factor-based core number to
//      core-pool-size-min = 1
//      # No of core threads ... ceil(available processors * factor)
//      core-pool-size-factor = 1
//      # maximum number of threads to cap factor-based number to
//      core-pool-size-max = 1
//    }


  }

  request-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
    //    thread-pool-executor {
    //      # minimum number of threads to cap factor-based core number to
    //      core-pool-size-min = 1
    //      # No of core threads ... ceil(available processors * factor)
    //      core-pool-size-factor = 1
    //      # maximum number of threads to cap factor-based number to
    //      core-pool-size-max = 1
    //    }


  }

  akka.actor.deployment {
    /crawlerSystem {
      dispatcher = crawler-dispatcher
    }
  }
}
