crawler {
  request-dispatcher {
    executor = "thread-pool-executor"
    type = PinnedDispatcher
  }

  akka.actor.deployment {
    /crawlerSystem {
      dispatcher = crawler-dispatcher
    }
  }
}
